# WanAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animations.xml  slide_out_top.xml
app/src/main/res/drawable/: background_with_shadow.xml  color_cursor.xml  dialog_bg_shape.xml  edittext.xml  ic_boy.xml  layout_selector.xml  my_toast.xml  warning_bg.xml
app/src/main/res/drawable-v21/: ic_menu_exit.xml  ic_menu_integral.xml  ic_menu_praise.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_todo.xml  ic_ranking_list.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_delete.xml  ic_exchange.xml  ic_home.xml  ic_home_selected.xml  ic_official_accounts.xml  ic_official_accounts_selected.xml  ic_praise_selected.xml  ic_project.xml  ic_project_selected.xml  ic_question_and_answer.xml  ic_rules.xml  ic_square.xml  ic_square_selected.xml  ic_system.xml  ic_system_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_eg.xml  activity_login.xml  activity_main.xml  activity_my_add_share.xml  activity_my_collection.xml  activity_my_integral.xml  activity_my_share.xml  activity_my_todo.xml  activity_official_accounts_info.xml  activity_project_info.xml  activity_question_and_answer.xml  activity_registered.xml  activity_score_leader_board.xml  activity_search.xml  activity_search_info.xml  activity_settings.xml  activity_start_page.xml  activity_system_one_info.xml  content_main.xml  dialog_select_photo.xml  fragment_home.xml  fragment_official_accounts.xml  fragment_square.xml  fragment_system.xml  fragment_system_one.xml  item_home.xml  item_my_integral.xml  item_my_share.xml  item_official_accounts_info.xml  item_project.xml  item_project_info.xml  item_public.xml  item_score_leader_board.xml  item_search_for_words.xml  item_search_history.xml  item_system_one_content_item.xml  item_system_two_content.xml  item_system_two_title.xml  item_top.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  exchange.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+76 files in other folders)
