apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Android gson
    implementation files('libs/gson-2.8.2.jar')
    // Android okhttp
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.9.0.jar')
    // Android SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // Android gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    // Android glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Android banner
    implementation 'com.youth.banner:banner:1.4.9'
    // Android circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Android tiny
    implementation 'com.zxy.android:tiny:0.1.0'
}
