<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_go_back"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@color/color01"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="用户注册"
            android:textColor="@color/color05"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="用户注册后才可以登录!"
            android:textColor="@color/color11"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="用户名"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/color05"
            android:textColorHint="@color/color19"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/color05"
            android:textColorHint="@color/color19"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="再输入一次密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/color05"
            android:textColorHint="@color/color19"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />

        <Button
            android:id="@+id/registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/warning_bg"
            android:text="注 册"
            android:textColor="@color/color01"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:text="已有账号? 去登录"
            android:textColor="@color/color09"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>