<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="我是通知消息"
        android:background="@drawable/my_toast"
        android:textColor="@color/color01"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>
